<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Gowun+Batang&display=swap');
        *{
            font-family: 'East Sea Dokdo';
            font-family: 'Gowun Batang', serif;
        }
        .title{
            color: #fff;
            background: linear-gradient(to top, tomato, rgb(255, 172, 157)); box-shadow: 0 3px 5px rgb(150, 84, 84);
            font-size: 24px;
            padding: 8px 16px;
            border-radius: 8px;
        }
        .bg{
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .msg{font-weight: bold;}
        
        .bucket{width: 160px; height: 160px;}

        .img1{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>

</head>
<body class="bg center">
    <h1 class="title">2023년 신년계획</h1>
    <p class="msg">올해 모두 이루자~!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">운전 면허 취득하기</div>
        <div class="bucket img2-t4 center">컴활 자격증 취득하기</div>
        <div class="bucket img1 center">대학 학점 잘 받기</div>
        <div class="bucket img2-t3 center">나에게 맞는 화장법 찾기</div>
        <div class="bucket img1-t4 center">친구들 많이 사귀기</div>
        <div class="bucket img2 center">대학 생활 하면서 현재 몸무게 유지하기</div>
    </div>
</body>
</html>